<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
<h3>My Top Five Songs/Music</h3>
<ol>
	<li>Car Radio</li>
	<li>Trees</li>
	<li>Holding On To You</li>
	<li>Heathens</li>
	<li>Stressed Out</li>
</ol>

<ul>
	<li>
		<a href="../activity.html">Go Back To Activity Home Page</a>
	</li>
	<li>
		<a href="../movie/top5Movie.html">Go To Top 5 Movie Page</a>
	</li>
</ul>

</body>
</html>