<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Page</title>
</head>
<body>

<h1 align="center">Welcome to the Link Page</h1>

	<hr />

	<img src="./images/html5.png" height="200" width="200">

	<br>
	
	<a href="./index.html">Go Back to Index</a>

	<br>

	<a href="./relative/relative.html">Go to Relative</a>


<hr />

</body>
</html>